# DownLoader

./: README.md  settings.gradle
android-ffmpeg/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zcc/lxtxvideodownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zcc/lxtxvideodownload/: DownListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/zcc/lxtxvideodownload/base/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/example/zcc/lxtxvideodownload/base/netper/: BaseApi.java  BaseBean.java  BaseRequestBean.java  NetUInterface.java  NetUtils.java  ToMapUtils.java
app/src/main/java/com/example/zcc/lxtxvideodownload/base/readapter/: BaseRecyclerViewAdapter.java  CustomListView.java  RecycleViewHolder.java  SimplePagerAdapter.java
app/src/main/java/com/example/zcc/lxtxvideodownload/base/rxbus/: Bus.java  RxBus.java  RxBusOlder.java
app/src/main/java/com/example/zcc/lxtxvideodownload/base/utils/: AppUtils.java  DisplayUtil.java  UltimateBar.java
app/src/main/java/com/example/zcc/lxtxvideodownload/base/widget/: SimpleDividerItemDecoration.java
app/src/main/java/com/example/zcc/lxtxvideodownload/file/: FileFragment.java
app/src/main/java/com/example/zcc/lxtxvideodownload/home/: HomeFragment.java
app/src/main/java/com/example/zcc/lxtxvideodownload/setting/: SettingFragment.java
app/src/main/res/drawable/: bt_round.xml
app/src/main/res/layout/: activity_down_list.xml  activity_ffmpeg_example.xml  activity_main.xml  activity_setting.xml  fragment_file.xml  fragment_home.xml  travel_download_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_photo.xml
app/src/test/java/com/example/zcc/lxtxvideodownload/: ExampleUnitTest.java
mylib/: build.gradle
(+31 files in other folders)
