apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.zcc.lxtxvideodownload"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.2.1'
    api 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':mylib')
    //    # 必选，内部默认使用系统mediaplayer进行解码
    //    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    ////    # 可选，使用ijkplayer进行解码
    //    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    ////    # 可选，如需要缓存或者抖音预加载功能请引入此库
    //    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    //    api 'com.hwangjr.rxbus:rxbus:1.0.6'
}
