<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:padding="@dimen/dp10"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_look"
        android:text="查看"
        android:textColor="@color/white"
        android:background="#002A54"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@+id/tv_name"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>